<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Hello!</title>

    <link rel="stylesheet" href="style.css" />

    <script src="script.js" defer></script>
  </head>

  <body>
    <section class="header header-static header-frontpage">
      <div class="container">
        <header style="pointer-events: all;">
          <a href="index.html">
            <img
              src="https://cdn.glitch.com/530d88a7-2eb5-4109-a304-f6ddcb95be64%2Fe5b6b3_656834a3f9e04614b735ba0269269e5a_mv2.webp?v=1602356005992"
              class="Logo"
              width="100"
            />
          </a>

          <div class="menu">
            <ul id="menu-hauptmenue-1" class="menu">
              <li
                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-8 current_page_item menu-item-7051"
              ></li>
              <li
                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-22"
              >
                <a href="page2.html">About</a>
              </li>
              <li
                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-26"
              >
                <a href="page3.html">Technical Skills</a>
              </li>
              <li
                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-25"
              >
                <a href="page4.html">Projects</a>
              </li>
              <li
                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23"
              >
                <a href="Education.html">Education</a>
              </li>
              <li
                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-24"
              >
                <a href="achievements.html">Achievements</a>
              </li>
            </ul>
          </div>
        </header>

        <div class="slideshow-container">
          <div class="mySlides fade">
            <div class="numbertext">1 / 3</div>
            <img
              src="https://cdn.glitch.com/530d88a7-2eb5-4109-a304-f6ddcb95be64%2Fac1.jpg?v=1602405170208"
              style="width:40%"
            />
            <div class="text">Hackathon</div>
          </div>

          <div class="mySlides fade">
            <div class="numbertext">2 / 3</div>
            <img
              src="https://cdn.glitch.com/530d88a7-2eb5-4109-a304-f6ddcb95be64%2Fac2.jpg?v=1602405171019"
              style="width:40%"
            />
            <div class="text">Gold Medalist in Swimming</div>
          </div>

          <div class="mySlides fade">
            <div class="numbertext">3 / 3</div>
            <img
              src="https://cdn.glitch.com/530d88a7-2eb5-4109-a304-f6ddcb95be64%2Fac3.jpg?v=1602405541910"
              style="width:40%"
            />
            <div class="text">Start-Up</div>
          </div>

          <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
          <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>
        <br />

        <div style="text-align:center">
          <span class="dot" onclick="currentSlide(1)"></span>
          <span class="dot" onclick="currentSlide(2)"></span>
          <span class="dot" onclick="currentSlide(3)"></span>
        </div>
      </div>

      <div class="background-video">
        <video width="100%" playsinline autoplay muted loop>
          <source
            src="https://cdn.glitch.com/530d88a7-2eb5-4109-a304-f6ddcb95be64%2FBlack%20-%2014793.mp4?v=1602401446561"
            type="video/mp4"
          />
        </video>
      </div>
    </section>
  </body>
</html>
